####################################################################
#   Extruder
####################################################################
[extruder]
enable_pin: !PE0
step_pin: PE6
dir_pin: PA14
rotation_distance: 22.6789511 
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 
nozzle_diameter: 0.500
pressure_advance: 0.035
pressure_advance_smooth_time: 0.010
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0
heater_pin: PB11
max_power: 1.0
sensor_type: PT1000
sensor_pin: PF3
min_extrude_temp: 0
min_temp: -272
max_temp: 450


#[tmc2240 extruder]
#cs_pin: PD3
#spi_bus:spi1
#interpolate: false
#run_current: 0.6
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD3
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

