####################################################################
#   Nevermore Control
#####################################################################

[mcu nevermore]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E660C06213243D33-if00

[temperature_sensor z_Nevermore-Mcu]
sensor_type: temperature_mcu
sensor_mcu: nevermore

[sgp40]

[temperature_sensor temp_intake]
sensor_type: BME280
i2c_mcu: nevermore
i2c_bus: i2c0f
i2c_speed: 400000

[temperature_sensor VOC_intake]
sensor_type: SGP40
i2c_mcu: nevermore
i2c_bus: i2c1e
ref_temp_sensor: bme280 temp_intake
ref_humidity_sensor: bme280 temp_intake
i2c_speed: 400000

[temperature_sensor temp_output]
sensor_type: BME280
i2c_mcu: nevermore
i2c_bus: i2c1e
i2c_speed: 400000

[temperature_sensor VOC_output]
sensor_type: SGP40
i2c_mcu: nevermore
i2c_bus: i2c0f
ref_temp_sensor: bme280 temp_output
ref_humidity_sensor: bme280 temp_output
i2c_speed: 400000

[fan_generic nevermore_fan]
pin: nevermore: gpio13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.10
hardware_pwm: FALSE
tachometer_pin: ^nevermore: gpio15
tachometer_ppr: 2
tachometer_poll_interval: 0.0001 
