[adxl345]
cs_pin: crampon:PA4
spi_bus: spi1
spi_speed: 8000000
axes_map:  -z,-y,-x

[resonance_tester]
probe_points: 90, 90, 120
accel_chip: adxl345
accel_per_hz: 175
#max_freq:100


[static_digital_output crampon_led]
pins: !crampon:PA15

[mcu crampon]
serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_2D0033000750475531373320-if00

[gcode_shell_command generate_shaper_x]
command: sh /home/pi/ResHelper/gen_x.sh    # If your user is not home/pi, then change this path to match that 
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_y]
command: sh /home/pi/ResHelper/gen_y.sh    # If your user is not home/pi, then change this path to match that 
timeout: 60.
verbose: True

[gcode_macro RESONANCE_TEST_X]
gcode:
  MEASURE_AXES_NOISE
  SET_KINEMATIC_POSITION Z=120
  TEST_RESONANCES axis=x
  RUN_SHELL_COMMAND cmd=generate_shaper_x

[gcode_macro RESONANCE_TEST_Y]
gcode:
  MEASURE_AXES_NOISE
  SET_KINEMATIC_POSITION Z=120 
  TEST_RESONANCES axis=y
  RUN_SHELL_COMMAND cmd=generate_shaper_y
