#############################################################################################################
# Bed - Heater
#############################################################################################################
[heater_bed]
heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF6
smooth_time: 3.0
max_power: 1.0
min_temp: -200
max_temp: 180

#############################################################################################################
# Chamber - Heater
#############################################################################################################

[heater_generic chamber_control]
gcode_id: chamber_control
heater_pin: PA3
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PF5
control: watermark
max_delta: 0.5
min_temp: -200
max_temp: 190

[verify_heater chamber_control]
max_error: 999
check_gain_time: 999999
hysteresis: 20
heating_gain: 1