#############################################################################################################
# Z - Stepper
#############################################################################################################

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_max: 175.5
position_min: -5
homing_speed: 10.0
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 


#############################################################################################################
# Z - Treiber
#############################################################################################################

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0