####################################################################
#   X - Stepper
####################################################################

[stepper_x]   #Driver 0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -6
position_endstop: 180
position_max: 180
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]   #Driver 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop 


####################################################################
#   Y - Stepper
####################################################################

[stepper_y]   #Driver 1
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop 
position_min: 0
position_endstop: 0
position_max: 184
homing_speed: 100.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]   #Driver 3
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop 


####################################################################
#   X - Treiber
####################################################################

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag1_pin: !PG6
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

[tmc5160 stepper_x1]
cs_pin: PC6
spi_bus: spi1
diag1_pin: !PG10
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075


####################################################################
#   Y - Treiber
####################################################################

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: !PG9
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075


[tmc5160 stepper_y1]
cs_pin: PC7
spi_bus: spi1
diag1_pin: !PG11
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 1
sense_resistor: 0.075

####################################################################
#   Z - Stepper
####################################################################

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 
#endstop_pin: PG15
#homing_positive_dir: false
endstop_pin: probe:z_virtual_endstop
position_max: 165.5
position_min: -5
homing_speed: 10.0
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200

[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 5:1
microsteps: 32
full_steps_per_rotation: 200 

####################################################################
#   Z - Treiber
####################################################################

#[tmc2240 stepper_z]
#cs_pin: PF2
#spi_bus:spi1
#run_current: 0.7
#stealthchop_threshold: 0

#[tmc2240 stepper_z1]
#cs_pin: PE4
#spi_bus:spi1
#run_current: 0.7
#stealthchop_threshold: 0

#[tmc2240 stepper_z2]
#cs_pin: PE1
#spi_bus:spi1
#run_current: 0.7
#stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0