####################################################################
#   Printhead - Fans
####################################################################
[fan]
pin: PD13

[heater_fan hotend_fan]
pin: PD12
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0


####################################################################
#   Ebay - Fans
####################################################################
[temperature_fan RPI_Cooling]
pin: !PD15
tachometer_pin: ^PG13
sensor_type: temperature_host
target_temp: 50
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 5
pid_Ki: 1
pid_Kd: 50
off_below: 0.3
max_speed: 1.0

[controller_fan Treiber_Fan]
pin: !PD14
hardware_pwm: False
stepper: stepper_x,stepper_y1, stepper_x1,stepper_y,stepper_z,stepper_z1,stepper_z2
idle_speed: 0.3
tachometer_pin: ^PG12
fan_speed: 1.0

[heater_fan Bedfans]
pin: PE5
kick_start_time: 0.5
heater: chamber_control
heater_temp: 40.0
shutdown_speed: 0.0

[heater_fan PTC_Fans]
pin: PA0
kick_start_time: 0.5
heater: chamber_control
heater_temp: 40.0
shutdown_speed: 1.0

[heater_fan Nevermore_Fan]
pin: PA1
kick_start_time: 0.5
heater: chamber_control
heater_temp: 40.0
shutdown_speed: 1.0

[heater_fan Nevermore]
pin: PA8
kick_start_time: 0.5
heater: chamber_control
heater_temp: 40.0
shutdown_speed: 1.0


####################################################################
#   Thermistors
####################################################################
[temperature_sensor octo]
sensor_type: temperature_mcu
